apiVersion: v1
kind: ServiceAccount
metadata:
  name: user-service-sa
  namespace: mini-todo
  labels:
    app: user-service
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: task-service-sa
  namespace: mini-todo
  labels:
    app: task-service
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: postgres-sa
  namespace: mini-todo
  labels:
    app: postgres